@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --inverse-color: cornsilk;
    --main-color: cornflowerblue;
    --bar-color: grey;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color:rgba(247, 245, 235, 0.568);
}

header {
    /* background-color: cornflowerblue; */
    background-image: url("./images/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--inverse-color);
    text-shadow: 0 0 4px black, 0 0 2px white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 48px;
    font-weight: bold;
    padding-right: 10px;
}

header a {
    text-decoration: none;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    padding:0;
    margin:0;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1em;
    list-style-type: none;
}


header nav ul li a {
    font-size: 22px;
    color: var(--inverse-color);
    text-shadow: 0 0 4px black, 0 0 2px white;
    transition: border-bottom 0.3s, border-top 0.3s;
}

header nav ul li a:hover {
    border-bottom: 2px var(--main-color) solid;
    border-top: 2px var(--main-color) solid;
}

.section {
    display: flex;
    flex-wrap:wrap;
    gap: 2em;
}

/* Left hand title with bar separation */
.section-title {
    color: var(--main-color);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-right: 6px var(--bar-color) solid;
    display: flex;
    flex: 1 0 4em;
    font-size: 36px;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
}

.section-cta {
    margin: 20px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    flex: 2 1 70%;
    gap: 1em;
}

.card {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    width: 230px;
}

.card h3 {
    position:absolute;
    top: 8px;
    left: 0px;
    background-color: var(--main-color);
    color: var(--inverse-color);
    border-top: 2px solid var(--bar-color);
    border-bottom: 2px solid var(--bar-color);
    border-right: 2px solid var(--bar-color);
    border-radius: 0 10px 10px 0;
    padding: 5px 15px;
    font-size: 24px;
    transition: 0.3s;
}

.card a:hover h3 {
    padding: 5px 40px 5px 15px;
}

.card img {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); 
    width:100%;
    object-fit:cover;
    object-position: left;
}

.card .hero-img {
    min-width: 100%;
    min-height: 300px;
    /* object-fit:cover; */
}

.about img {
    width: 30%;
}

.hero {
    flex: 1 1 70%;
}

.contacts {
    margin: 10px;
    background-color: var(--main-color);
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
}

.contacts a {
    text-decoration: none;
    color: var(--inverse-color);
    border-radius: 5px;
    border: 2px solid var(--inverse-color);
    padding: 5px;
    margin: 10px;
    width: 40%;
    text-align: center;
    transition: 0.3s;
}

.contacts a:hover {
    background-color: var(--inverse-color);
    color: var(--main-color);
}

footer {
    background-color:var(--main-color);
    color: var(--inverse-color);
    padding: 10px;
    text-shadow: 0 0 4px black, 0 0 2px white;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 575px) {
    .section-title {
        border-right: 0;
        justify-content: center;
        border-bottom: 6px solid var(--bar-color);
    }

    .section-cta {
        justify-content: center;
    }

    .card { 
        flex: 0 1 60%;
        align-content: center;
    }

    .about img {
        width: 50%
    }

    .hero {
        flex: 0 1 75%;
    }

    .contacts a {
        width: 60%;
    }
}